
<html>
  <head>
	  <link rel="shortcut icon" type="image/png" href="https://d30y9cdsu7xlg0.cloudfront.net/png/58616-200.png" />
	  <title>Web Shark</title>
    <style>
	    body {
	    	background: blue;
	    }
	    iframe {
	    	background: white;
	    }
	    input[type=text] {
		    outline: none;
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 260px;
    border: 2px solid #fff;
}
      .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.2s; /* Safari */
    transition-duration: 0.2s;
    cursor: pointer;
			box-shadow: 0 9px #999;
			

			border-radius: 8px;
			
}
		.button:active{
			box-shadow: 0 5px #666;
  transform: translateY(4px);
		}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
      </style>
  </head>
<body style="margin:0 ;padding:0;">
  <script type="text/javascript">
    function full_screen()
{
  // check if user allows full screen of elements. This can be enabled or disabled in browser config. By default its enabled.
  //its also used to check if browser supports full screen api.
  if("fullscreenEnabled" in document || "webkitFullscreenEnabled" in document || "mozFullScreenEnabled" in document || "msFullscreenEnabled" in document) 
  {
    if(document.fullscreenEnabled || document.webkitFullscreenEnabled || document.mozFullScreenEnabled || document.msFullscreenEnabled)
    {


      var element = document.getElementById("myIframe")
      //requestFullscreen is used to display an element in full screen mode.
      if("requestFullscreen" in element) 
      {
        element.requestFullscreen();
      } 
      else if ("webkitRequestFullscreen" in element) 
      {
        element.webkitRequestFullscreen();
      } 
      else if ("mozRequestFullScreen" in element) 
      {
        element.mozRequestFullScreen();
      } 
      else if ("msRequestFullscreen" in element) 
      {
        element.msRequestFullscreen();
      }




    }
  }
  else
  {
    alert("Y U NO GET FULLSCREEN!?!?!")
  }
}
function iframeDidLoad() {
    alert('Done');
}
	  /*
setInterval(function(){
document.getElementById("p").innerHTML = "Current Website: "+document.getElementById('myIframe').src
},1)

*/setInterval(function(){
	  if(document.getElementById('myIframe').src == "https://www.google.com" || document.getElementById('myIframe').src == "https://google.com"){
	  	document.getElementById('myIframe').src = "https://www.google.com&output=embed"
	  }
},1)
	 
function newSite() {
    var sites = document.getElementById("text").value
	
    document.getElementById('myIframe').src = sites;
}    
</script>
  <div class="div">
    <center>
	    <input id="text" type="text" placeholder="enter here"/>
<input type="button" value="GO" class="button button3" onClick="newSite()" />
  <input type="button" value="Fullscreen" onClick="full_screen()" class="button button4"/>
	    <button class="button button2"><a href="https://giantninja908.github.io/zombs/" download="unblock">Download</a></button>
	    <!-- <p style="font: 20px Ariel" id="p">Loading..</p> -->
    </center>
  </div>
  <p/>
<iframe id="myIframe" src="https://giantninja908.github.io/zombs/welcome.html" width="100%" height="100%"></iframe>
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b02a58bd0f6723da57eb981/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

	</body>
</html>
